//Direct Way to Sort:::--- sort(arr,arr+n) OR sort(v.begin(), v.end())
// its Time Complexity will be nlogn

//Time Complexity of selection sort is ::--n^2
//sorting in non decreasing order
void selectionsort(){
       int n;
       cin>>n;
       vector<int> v(n);
       for(int i=0;i<n;i++)
       cin>>v[i];
       
      
       for(int i=0;i<n-1;i++)
       {
          for(int j=i+1;j<n;j++){
            if(arr[j]<arr[i]){
            int t=arr[i];
            arr[i]=arr[j];
            arr[j]=t;
            }
           }
        }
 }
         
